server {
  listen 80;
  root /app/build;

  client_max_body_size 16M;
  proxy_temp_path /tmp;
  set_real_ip_from 0.0.0.0/0;

  proxy_set_header Host $host;

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
